{
  "name": "xlthlx/com",
  "license": "MIT",
  "description": "Theme based on Timber and Bootstrap 5.",
  "type": "wordpress-theme",
  "minimum-stability": "stable",
  "authors": [
    {
      "email": "xlthlx@gmail.com",
      "name": "xlthlx"
    }
  ],
  "require": {
    "cmb2/cmb2": "^v2.10.1",
    "composer/installers": "^2.1.1",
    "dejurin/php-google-translate-for-free": "^1.0",
    "scrivo/highlight.php": "^9.18.1.9",
    "simplehtmldom/simplehtmldom": "dev-master",
    "johnbillion/extended-cpts": "^5.0.2",
    "timber/timber": "^1.19.1"
  },
  "extra": {
    "installer-paths": {
      "inc/{$vendor}/{$name}/": [
        "type:wordpress-plugin"
      ]
    }
  },
  "require-dev": {
    "dxw/phar-install": "^1.1.2"
  },
  "scripts": {
    "post-update-cmd": "vendor/bin/phar-install"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
