{
  "name": "xlthlx",
  "version": "2.0.0",
  "description": "xlthlx.com theme",
  "author": "xlthlx",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "homepage": "https://xlthlx.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xlthlx/xlthlx.com"
  },
  "scripts": {
    "minify:js": "uglifyjs src/js/menu.js src/js/sticky.js src/js/code.js src/js/single.js src/js/dark-mode.js --compress --mangle --warn --output assets/js/main.min.js && uglifyjs src/js/admin/admin.js --compress --mangle --output assets/js/admin/admin.min.js && uglifyjs src/js/admin/login.js --compress --mangle --output assets/js/admin/login.min.js",
    "minify:css": "cleancss -o assets/css/main.min.css src/css/style.css src/css/code.css && cleancss -o assets/css/admin/admin.min.css src/css/admin/admin.css && cleancss -o assets/css/admin/login.min.css src/css/admin/login.css",
    "watch:css": "onchange 'src/css/*.css' -- npm run minify:css",
    "watch:js": "onchange 'src/js/*.js' -- npm run minify:js",
    "watch": "run-p watch:*",
    "build": "npm run minify:css && npm run minify:js"
  },
  "devDependencies": {
    "@wordpress/env": "^10.2.0",
    "clean-css-cli": "^5.6.3",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "uglify-js": "^3.18.0"
  }
}
