{
  "theme_color": "#6667ab",
  "background_color": "#e0e1ee",
  "display": "minimal-ui",
  "prefer_related_applications": false,
  "scope": "/",
  "start_url": "/",
  "name": "xlthlx",
  "short_name": "xlthlx",
  "description": "xlthlx's blog'",
  "icons": [
	{
	  "src": "icon-192x192.png",
	  "sizes": "192x192",
	  "type": "image/png"
	},
	{
	  "src": "icon-256x256.png",
	  "sizes": "256x256",
	  "type": "image/png"
	},
	{
	  "src": "icon-512X512.png",
	  "sizes": "512x512",
	  "type": "image/png"
	},
	{
	  "src": "maskable_icon.png",
	  "type": "image/png",
	  "purpose": "any maskable"
	}
  ]
}
